{
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=PG8001.site4now.net;Port=6432;Database=db_acc7a1_bookmh;Username=acc7a1_bookmh;Password=Bhushan@2312"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BookMyHall",
    "Audience": "BookMyHall",
    "SecretKey": "mK9#vL7pQ2@xR8zN4!cT6yW1sF5$hJ3dB9aP7eX2qL8uV6nG0rK4zM1",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/bookmyhall-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {MachineName} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
